{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Blog": "Data Source=(localdb)\\MSSQLLocalDB;Database=Blog;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
